{
    "name":"lubed/supports",
    "type": "project",
    "license": "proprietary",
    "version": "0.2",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Lubed\\Supports\\": "src/"
        }
    },
    "scripts": {},
    "conflict": {},
    "extra": {}
}
