{
    "name":"lubed/supports",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
    },
    "config": {
        "allow-plugins": {},
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Lubed\\Supports\\": "src/"
        }
    },
    "scripts": {},
    "conflict": {},
    "extra": {}
}
